steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/fractal3/fractal-artifactory-repo/fractal-image:tag1', '.' ]
images:
- 'us-west2-docker.pkg.dev/$PROJECT_ID/quickstart-docker-repo/fratcal-image:tag1'
# [END cloudbuild_quickstart_build]
